PORT = 3200
MONGO_URL = "mongodb+srv://admin:admin@cluster0.dzkxd2b.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET =123123secret
NODE_ENV = development

CLOUDINARY_NAME="dwbhjmfrg"
CLOUDINARY_KEY="541873463248199"
CLOUDINARY_SECRET="wTxtAZyhlnwJiH8uYcd4tjSZxPw"